{
  "private": true,
  "name": "wg-website",
  "version": "1.0.0",
  "workspaces": [
    "studio",
    "web"
  ],
  "scripts": {
    "dev": "pnpm --stream -r run dev",
    "web:dev": "pnpm --filter ./web run dev",
    "studio:dev": "pnpm --filter ./studio run dev",
    "build": "pnpm --stream -r run build",
    "web:build": "pnpm --filter ./web run build",
    "studio:build": "pnpm --filter ./studio run build",
    "studio:deploy": "pnpm --filter ./studio run deploy",
    "web:preview": "pnpm --filter ./web run preview",
    "lint": "pnpm --stream -r run lint",
    "format": "pnpm --stream -r run format",
    "typegen": "pnpm --filter ./studio run typegen && pnpm --filter ./web run typegen",
    "typecheck": "pnpm --stream -r run typecheck"
  },
  "resolutions": {
    "consola": "^3.0.0"
  }
}